function [res,dataBlock]=ADSgetData(filename,simulation,simulationName)
% ADSGETDATA loads the data from a mat file generated by ADS.
%  [res,simdata]=ADSgetData(filename)
%       where filename is the string with the path of the mat file
%       generated by ADS.
%
% res is a struct with the saved data
% simdata is the loaded .mat generated by ADS
%
% This function is called by the ADSprocess functions, use those to import
% ADS simulation data instead of this one
%
%   TODO: explain how the sweeps are handled
%
% It is also possible to pass the loaded data to the function already. if 
% the function detects a struct instead of a string in the filename field,
% it will continue usign that struct.
%
% Adam Cooman, ELEC VUB
%    04/2013  V1.0
% 06/08/2014  Added an extra input to be able to pass the wanted simulation
%             if there are many simulation of the same type present.

% load the data
if ischar(filename)
    if exist(filename,'file')
        simdata=load(filename);
    else
        error(['The provided file: ' filename ' could not be found'])
    end
elseif isstruct(filename)
    simdata=filename;
else
    error('the filename has to be a string or a struct')
end

% simdata now contains one field which contains the name of the cell in ADS descend into it
a=fieldnames(simdata);
simdata=simdata.(a{1});

% simdata now contains 3 fields, name, date and dataBlocks.
% dataBlocks is a matrix of structs. for each simulation a struct is added.
if length(simdata.dataBlocks)==1
    % if there is only one simulation present, descend. Check whether the
    % provided simulation is present in the dataBlock, if not, error
    if ~exist('simulation','var')
        warning('no simulation type provided, I just move on...')
    else
        if ~strcmp(simdata.dataBlocks.type,simulation)
            error('no simulation of the specified type found in the dataset')
        end
    end
    dataBlock=simdata.dataBlocks(1);
else
    % if there are multiple simulations present, one has to be chosen
    if ~exist('simulation','var')
        error('multiple simulations are present, choose one by providing the simulation parameter to ADSgetData')
    end
    % look into all the dataBlocks for the right simulation type
    A=[];
    for ii=1:length(simdata.dataBlocks)
        if strcmp(simdata.dataBlocks(ii).type,simulation)
            A=[A ii];
        end
    end
    % if no dataBlock is returned, error
    if isempty(A)
        error('the asked simulation was not found in the dataset')
    end
    % if multiple simulations are found of the 'simulation' type, ask the
    % user to choose
    if length(A)>1
        if ~exist('simulationName','var')
            disp(['multiple simulations of the type ' simulation ' were found']);
            % get the names of the found simulations
            simnames=[];
            for ii=1:length(A)
                simnames=[simnames num2str(ii) ': "' simdata.dataBlocks(A(ii)).name '" '];
            end
            disp(['the names of the simulations are ' simnames]);
            ind = input('which of these do you want to load? enter the number of the simulation: ');
            A=A(ind);
        else
            % find the simulation block with the provided name
            notfound = true;
            ind = 1;
            while notfound
                if strcmp(simdata.dataBlocks(A(ind)).name,simulationName)
                    A = A(ind);
                    notfound = false;
                else
                    if ind==length(A)
                        error(['simulation with the name "' simulationName '"has not been found']);
                    else
                        ind=ind+1;
                    end
                end
            end
        end
    end
    dataBlock=simdata.dataBlocks(A);
end

% now that we have the right dataBlock for our simulation, we can continue.
res = ADSprocessDataBlock(dataBlock);

end