function ac=ADSprocessACdata(filename)
% this function loads AC simulation data from a mat file generated by ADS.
%
%   ac=ADSprocessACdata(filename)
%
%   filename is the string that contains the location of the .mat file
%   generated by ADS.
%   
%   ac is a struct which contains has the different saved nodes as fields.
%   if the saved signal is a current, it will be saved as I_nodename
%
% V1.0 Adam Cooman 4/13

% get the data out using the ADSgetData function
[ac,simdata]=ADSgetData(filename,'AC');

% add the frequency vector to the dataset
ac.freq = simdata.data(1).independent;

end